{
  "$schema" : "https:\/\/json.schemastore.org\/sarif-2.1.0.json",
  "runs" : [
    {
      "invocations" : [
        {
          "executionSuccessful" : true
        }
      ],
      "results" : [
        {
          "level" : "warning",
          "locations" : [
            {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "\/Users\/abhishekgangdeb\/Documents\/GIT\/AccessPulseiOS\/Sources\/AccessPulseExamples\/BeforeAfterExamples.swift"
                },
                "region" : {
                  "startColumn" : 1,
                  "startLine" : 22
                }
              }
            }
          ],
          "message" : {
            "text" : "Touch target may be smaller than 44x44 points Increase the tappable area to at least 44x44 points or add padding around the interactive element."
          },
          "properties" : {
            "severity" : "warning",
            "tags" : [
              "touch-target",
              "motor",
              "swiftui"
            ]
          },
          "ruleId" : "small_touch_target"
        },
        {
          "level" : "warning",
          "locations" : [
            {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "\/Users\/abhishekgangdeb\/Documents\/GIT\/AccessPulseiOS\/Sources\/AccessPulseExamples\/BeforeAfterExamples.swift"
                },
                "region" : {
                  "startColumn" : 1,
                  "startLine" : 18
                }
              }
            }
          ],
          "message" : {
            "text" : "Potential missing accessibility label Add `.accessibilityLabel(...)` or provide a descriptive text label that VoiceOver can announce clearly."
          },
          "properties" : {
            "severity" : "warning",
            "tags" : [
              "voiceover",
              "label",
              "swiftui"
            ]
          },
          "ruleId" : "missing_accessibility_label"
        },
        {
          "level" : "note",
          "locations" : [
            {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "\/Users\/abhishekgangdeb\/Documents\/GIT\/AccessPulseiOS\/Sources\/AccessPulseExamples\/BeforeAfterExamples.swift"
                },
                "region" : {
                  "startColumn" : 1,
                  "startLine" : 25
                }
              }
            }
          ],
          "message" : {
            "text" : "Fixed system font may not scale well with Dynamic Type Prefer semantic text styles such as `.body` or use `Font.custom(_:size:relativeTo:)` so the text scales with Dynamic Type."
          },
          "properties" : {
            "severity" : "info",
            "tags" : [
              "dynamic-type",
              "typography",
              "swiftui"
            ]
          },
          "ruleId" : "fixed_font_dynamic_type_risk"
        }
      ],
      "tool" : {
        "driver" : {
          "informationUri" : "https:\/\/github.com\/abhishek00710\/AccessPulseiOS",
          "name" : "AccessPulse iOS",
          "rules" : [
            {
              "fullDescription" : {
                "text" : "Hard-coded font sizes often need extra care to remain legible across accessibility sizes."
              },
              "help" : {
                "text" : "Prefer semantic text styles such as `.body` or use `Font.custom(_:size:relativeTo:)` so the text scales with Dynamic Type."
              },
              "id" : "fixed_font_dynamic_type_risk",
              "properties" : {
                "precision" : "medium",
                "tags" : [
                  "dynamic-type",
                  "typography",
                  "swiftui"
                ]
              },
              "shortDescription" : {
                "text" : "Fixed system font may not scale well with Dynamic Type"
              }
            },
            {
              "fullDescription" : {
                "text" : "A common control pattern was found without a nearby explicit accessibility label."
              },
              "help" : {
                "text" : "Add `.accessibilityLabel(...)` or provide a descriptive text label that VoiceOver can announce clearly."
              },
              "id" : "missing_accessibility_label",
              "properties" : {
                "precision" : "medium",
                "tags" : [
                  "voiceover",
                  "label",
                  "swiftui"
                ]
              },
              "shortDescription" : {
                "text" : "Potential missing accessibility label"
              }
            },
            {
              "fullDescription" : {
                "text" : "Small interactive targets can be hard to activate for many users."
              },
              "help" : {
                "text" : "Increase the tappable area to at least 44x44 points or add padding around the interactive element."
              },
              "id" : "small_touch_target",
              "properties" : {
                "precision" : "medium",
                "tags" : [
                  "touch-target",
                  "motor",
                  "swiftui"
                ]
              },
              "shortDescription" : {
                "text" : "Touch target may be smaller than 44x44 points"
              }
            }
          ]
        }
      }
    }
  ],
  "version" : "2.1.0"
}
